{
  "permissions": {
    "allow": [
      "Bash(ls -la /Users/bradwyatt/Documents/GitHub/Fish-Food/*.py)",
      "Bash(wc -l /Users/bradwyatt/Documents/GitHub/Fish-Food/*.py)",
      "Bash(python test_headless.py)",
      "Bash(python -m pytest --version)",
      "Bash(python run_tests.py)",
      "Bash(python -m pytest test_headless.py -v --tb=short --no-header)",
      "Bash(python -c \":*)"
    ]
  }
}
